{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5610e874",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2094\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'valor'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/projects/blue-dollar-ml/.venv/lib64/python3.14/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'valor'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      7\u001b[39m df = df.loc[:, ~df.columns.str.contains(\u001b[33m\"\u001b[39m\u001b[33m^Unnamed\u001b[39m\u001b[33m\"\u001b[39m)]\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mlen\u001b[39m(df))\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mreturns\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mvalor\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.pct_change()\n\u001b[32m     12\u001b[39m lags = [\u001b[32m1\u001b[39m,\u001b[32m2\u001b[39m,\u001b[32m3\u001b[39m,\u001b[32m4\u001b[39m,\u001b[32m5\u001b[39m,\u001b[32m10\u001b[39m]\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m l \u001b[38;5;129;01min\u001b[39;00m lags:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/projects/blue-dollar-ml/.venv/lib64/python3.14/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/projects/blue-dollar-ml/.venv/lib64/python3.14/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'valor'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "df_path =  '/home/agusitn/Documents/projects/blue-dollar-ml/data/processed/info_finally.csv'\n",
    "df = pd.read_csv(df_path, parse_dates=['fecha'], index_col='fecha')\n",
    "df = df.loc[:, ~df.columns.str.contains(\"^Unnamed\")]\n",
    "print(len(df))\n",
    "\n",
    "df['returns'] = df['dolar_blue'].pct_change()\n",
    "\n",
    "lags = [1,2,3,4,5,10]\n",
    "\n",
    "for l in lags:\n",
    "    df[f\"lag_{l}\"] = df['returns'].shift(l)\n",
    "print(df.columns)\n",
    "\n",
    "\"\"\" \n",
    "Creamos una linea de tendecias en base 5/10/20 dias si la media esperada (rolling_mean ) es positiva y alta\n",
    "significa que la tendecia del el ultimo mes/semana/dias es que el dolar suba.\n",
    "\n",
    "Luego si la desviacion estandar es muy volatil quiere decir que el dolar baja y sube constantemente... es decir: \n",
    "Si la desviacion estandar (rolling_std) es alta el dolar un dia puede subir un 5% y al otro un 20% y de repente al otro baja un 19%\n",
    "Si la desviacion estandar es baja el mercado esta estable\n",
    "\"\"\"\n",
    "windows = [5,10,20]\n",
    "for w in windows:\n",
    "    df[f'rolling_mean_{w}'] = df['returns'].rolling(window=w).mean()\n",
    "    df[f'rolling_std_{w}'] = df['returns'].rolling(window=w).std()\n",
    "\n",
    "# print(len(df))\n",
    "# df.dropna(inplace=True)\n",
    "# print(len(df))\n",
    "df.to_csv('/home/agusitn/Documents/projects/blue-dollar-ml/data/processed/feature_basic.csv')\n",
    "\n",
    "print(len(df))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4a01d9cc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calculando RSI...\n",
      "Calculando Fechas...\n",
      "calculamos la brecha entre el blue y el oficial...\n",
      "¡Listo! Archivo features_advanced.csv creado sin errores.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "def get_rsi(series_data, periodo=14):\n",
    "    # series_data ya es la columna de precios. Calculamos directo.\n",
    "    delta = series_data.diff()\n",
    "    delta = delta.dropna() # El diff genera un NaN al principio\n",
    "\n",
    "    gain = delta.where(delta > 0, 0)\n",
    "    loss = -delta.where(delta < 0, 0)\n",
    "\n",
    "    # Usamos ewm (Exponential Weighted Moving)\n",
    "    avg_gain = gain.ewm(com=periodo-1, adjust=False).mean()\n",
    "    avg_loss = loss.ewm(com=periodo-1, adjust=False).mean()\n",
    "\n",
    "    rs = avg_gain / avg_loss\n",
    "    rsi = 100 - (100 / (1 + rs))\n",
    "    return rsi\n",
    "\n",
    "df_path = '/home/agusitn/Documents/projects/blue-dollar-ml/data/processed/dollar_official-dollar_blue.csv'\n",
    "\n",
    "df = pd.read_csv(df_path)\n",
    "\n",
    "df['fecha'] = pd.to_datetime(df['fecha'], errors='coerce')\n",
    "df.dropna(subset=['fecha'], inplace=True)\n",
    "\n",
    "df.drop_duplicates(subset=['fecha'], keep='first', inplace=True)\n",
    "\n",
    "df.set_index('fecha', inplace=True)\n",
    "\n",
    "df['valor'] = pd.to_numeric(df['dolar_blue'], errors='coerce')\n",
    "df.dropna(subset=['valor'], inplace=True) # Borramos si falló alguno\n",
    "\n",
    "\n",
    "print(\"Calculando RSI...\")\n",
    "df['rsi'] = get_rsi(df['valor'], periodo=14)\n",
    "\n",
    "print(\"Calculando Fechas...\")\n",
    "df['day_of_week'] = df.index.dayofweek\n",
    "df['is_end_of_month'] = (df.index.day > 25).astype(int)\n",
    "\n",
    "print(\"calculamos la brecha entre el blue y el oficial...\")\n",
    "df['brecha'] = (df['dolar_blue'] - df['dolar_oficial']) / df['dolar_oficial']\n",
    "\n",
    "# Limpieza final (el RSI deja los primeros 14 días vacíos)\n",
    "df.dropna(inplace=True)\n",
    "\n",
    "\n",
    "save_path = '/home/agusitn/Documents/projects/blue-dollar-ml/data/processed/features_advanced.csv'\n",
    "df.to_csv(save_path)\n",
    "\n",
    "print(\"¡Listo! Archivo features_advanced.csv creado sin errores.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52f552e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',\n",
      "               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',\n",
      "               '2017-01-09', '2017-01-10',\n",
      "               ...\n",
      "               '2025-11-21', '2025-11-22', '2025-11-23', '2025-11-24',\n",
      "               '2025-11-25', '2025-11-26', '2025-11-27', '2025-11-28',\n",
      "               '2025-11-29', '2025-11-30'],\n",
      "              dtype='datetime64[ns]', name='fecha', length=3256, freq=None)\n",
      "Index(['dolar_estadounidense'], dtype='object')\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "source_path = \"/home/agusitn/Documents/projects/blue-dollar-ml/data/raw/tipos-de-cambio-historicos.csv\"\n",
    "\n",
    "df = pd.read_csv(source_path, parse_dates=[\"fecha\"], index_col=\"fecha\")\n",
    "df = df.sort_index()\n",
    "\n",
    "df = df.loc[\"2017-01-01\":, [\"dolar_estadounidense\"]]\n",
    "df.to_csv(\n",
    "    \"/home/agusitn/Documents/projects/blue-dollar-ml/data/processed/official-dollar.csv\",\n",
    "    index=True\n",
    ")\n",
    "print(df.index)\n",
    "print(df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b84c5a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Entrenando con: ['rsi', 'day_of_week', 'is_end_of_month', 'brecha', 'retorno_blue', 'retorno_oficial']\n",
      "\n",
      "Resultados del Gran Desafío:\n",
      "Modelo con Features Avanzados: 66.56%\n",
      "Baseline a vencer (Como Ayer): 58.68%\n",
      "¡OBJETIVO CUMPLIDO! Tu modelo aprendió patrones reales.\n"
     ]
    }
   ],
   "source": [
    "\"\"\"Creamos el nuevo modelo\"\"\"\n",
    "\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import pandas as pd \n",
    "# 1. Cargar\n",
    "df = pd.read_csv(df_path, parse_dates=['fecha'], index_col='fecha')\n",
    "\n",
    "df['retorno_blue'] = df['valor'].pct_change()\n",
    "df['retorno_oficial'] = df['dolar_oficial'].pct_change()\n",
    "\n",
    "cols_a_desplazar = ['rsi', 'brecha', 'retorno_blue', 'retorno_oficial'] \n",
    "\n",
    "cols_existentes = [c for c in cols_a_desplazar if c in df.columns]\n",
    "df[cols_existentes] = df[cols_existentes].shift(1)\n",
    "\n",
    "df['target_return'] = df['valor'].pct_change()\n",
    "df['target_up'] = (df['target_return'] > 0).astype(int)\n",
    "\n",
    "# 4. Limpieza\n",
    "df.dropna(inplace=True)\n",
    "\n",
    "# 5. Definir Features \n",
    "features = []\n",
    "# Lista negra de columnas que NO pueden entrar al modelo\n",
    "columnas_prohibidas = [\n",
    "    'returns', 'target_up', 'target_return', 'valor', \n",
    "    'dolar_blue', 'dolar_oficial', # <--- PROHIBIDO USAR PRECIOS CRUDOS\n",
    "    'fecha'\n",
    "]\n",
    "\n",
    "for col in df.columns:\n",
    "    if col not in columnas_prohibidas:\n",
    "        features.append(col)\n",
    "\n",
    "print(f\"Entrenando con: {features}\")\n",
    "\n",
    "x = df[features]\n",
    "y = df['target_up']\n",
    "\n",
    "total_lines = len(df)\n",
    "# print(total_lines)\n",
    "data_train = int(total_lines * 0.70)\n",
    "# print(data_train)\n",
    "data_validation = int(total_lines * 0.85)\n",
    "\n",
    "x_train = x.iloc[:data_train]\n",
    "y_train = y.iloc[:data_train]\n",
    "\n",
    "x_validation = x.iloc[data_train:data_validation]\n",
    "y_validation = y.iloc[data_train:data_validation]\n",
    "\n",
    "x_test = x.iloc[data_validation:]\n",
    "y_test = y.iloc[data_validation:]\n",
    "\n",
    "\"\"\" Escalo los valores por buena practica nomas ya que el modelo de \n",
    "Random forest no me lo pide, porque solo hace preguntas de \"si o no\" \"\"\"\n",
    "\n",
    "scaler = StandardScaler()\n",
    "x_train_scaled = scaler.fit_transform(x_train)\n",
    "x_validation_scaled = scaler.transform(x_validation)\n",
    "x_test_scaled = scaler.transform(x_test)\n",
    "\n",
    "model_random_forest = RandomForestClassifier(n_estimators=100, min_samples_split=20, random_state=42)\n",
    "model_random_forest.fit(x_train_scaled, y_train)\n",
    "\n",
    "predict = model_random_forest.predict(x_test_scaled)\n",
    "accuracy = accuracy_score(y_test, predict)\n",
    "\n",
    "print(\"\\nResultados del Gran Desafío:\")\n",
    "print(f\"Modelo con Features Avanzados: {accuracy:.2%}\")\n",
    "print(f\"Baseline a vencer (Como Ayer): 58.68%\")\n",
    "\n",
    "if accuracy > 0.5868:\n",
    "    print(\"¡OBJETIVO CUMPLIDO! Tu modelo aprendió patrones reales.\")\n",
    "else:\n",
    "    print(\"Seguimos empatados o perdiendo. Necesitamos modelos más complejos.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.14.2)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
